<!DOCTYPE html>
<html>
	<head>
		<title>get user media</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<link rel="stylesheet" type="text/css" href="css/css.css"></style>
		<script src="js/lib/jquery.js"></script>
		<script src="js/js.js"></script>
	</head>
	<body>
<!-- body -->

		<div class="info_block">
			<span>Original:</span>
			<video id="my_video" width="100" height="75" autoplay="autoplay"></video>
		</div>
		<div class="info_block">
			<span>Inverse:</span>
			<canvas id="canvas_1" width="100" height="75"></canvas>
		</div>
		<div class="info_block">
			<span>B&amp;W:</span>
			<canvas id="canvas_2" width="100" height="75"></canvas>
		</div>
		<div class="info_block">
			<span>Red:</span>
			<canvas id="canvas_3" width="100" height="75"></canvas>
		</div>
		<div class="info_block">
			<span>Green:</span>
			<canvas id="canvas_4" width="100" height="75"></canvas>
		</div>
		<div class="info_block">
			<span>Blue:</span>
			<canvas id="canvas_5" width="100" height="75"></canvas>
		</div>
		<div class="info_block">
			<span>Yellow (red/green):</span>
			<canvas id="canvas_6" width="100" height="75"></canvas>
		</div>
		<div class="info_block">
			<span>Sepia:</span>
			<canvas id="canvas_7" width="100" height="75"></canvas>
		</div>

<!-- /body -->
	</body>
</html>